COLORTOOL v1.0
SECTION PALETTE 247
#222222 #502121 #781e1e #991b1b #b61717 #d01212 #e80a0a #ff0000 #205752 #1d837b #19a79d #14c7bb #0ce4d6 #00ffef #dddddd #d8dfde #d1e2df #c6e5e1 #bae9e3 #abede5 #98f1e7 #80f6ea #5dfaec #fe3333 #fb5454 #f86e6e #f58484 #f19999 #edabab #e8bdbd #e3cdcd
SECTION DOCUMENT 5621
{
 "id": "15618436233161026589",
 "filepath": "/run/media/vega/raid/VegaProductions/opinionatedeng/imgs/redblue.clrpal",
 "settings": {
  "snap_to_grid": true,
  "grid_size": {
   "_t": "Vector2",
   "value": [
    16,
    16
   ]
  },
  "draw_grid": false,
  "zoom": 2,
  "scroll": {
   "_t": "Vector2",
   "value": [
    113.399986,
    73.266663
   ]
  },
  "old_path_root": "/run/media/vega/raid/VegaProductions/opinionatedeng/imgs"
 },
 "objects": [
  {
   "_t": "RefImage",
   "_v": 2,
   "id": "Img0001",
   "position": {
    "_t": "Vector2",
    "value": [
     165,
     -299
    ]
   },
   "size": {
    "_t": "Vector2",
    "value": [
     2385,
     1301
    ]
   },
   "anchor": 3,
   "visible": false,
   "initialized": true,
   "image_path": "/home/vega/Desktop/algorithm.jpg",
   "export_path": "",
   "export_name": "",
   "factors": {
    "lum": 6,
    "vib": 1,
    "red": 1,
    "green": 1,
    "blue": 1
   },
   "multipliers": {
    "lum": 1,
    "vib": 1,
    "red": 1,
    "green": 1,
    "blue": 1
   },
   "midpoints": {
    "lum": 0.5,
    "vib": 0.5,
    "red": 0.5,
    "green": 0.5,
    "blue": 0.5
   },
   "color_mapping_mode": "Dynamic",
   "color_mapping_enabled": true,
   "smooth_transitions": false,
   "effects": {
    "_t": "EffectStack",
    "_v": 0,
    "list": [
     {
      "_t": "ResizeImage",
      "_v": 0,
      "enabled": false,
      "mode": "width",
      "width": 64,
      "height": 64,
      "scale": 0.5
     },
     {
      "_t": "DitherOverlay",
      "_v": 0,
      "enabled": false,
      "opacity": 0.2,
      "pattern": "res://Shaders/dither4x4.png"
     },
     {
      "_t": "RemoveNoise",
      "_v": 0,
      "enabled": false,
      "threshold": 0.5,
      "strength": 1
     }
    ]
   },
   "include_in_batch_export": true,
   "zoom": -4.5,
   "scroll": {
    "_t": "Vector2",
    "value": [
     -1330.127686,
     41.636353
    ]
   }
  },
  {
   "_t": "ColorShard",
   "_v": 1,
   "id": "Clr0002",
   "position": {
    "_t": "Vector2",
    "value": [
     -247,
     -583
    ]
   },
   "color": {
    "_t": "Vector3",
    "value": [
     0,
     1,
     0.2126
    ]
   },
   "color_space": "HCY"
  },
  {
   "_t": "ColorShard",
   "_v": 1,
   "id": "Clr0003",
   "position": {
    "_t": "Vector2",
    "value": [
     -231,
     -343
    ]
   },
   "color": {
    "_t": "Vector3",
    "value": [
     0.476987,
     1,
     0.777431
    ]
   },
   "color_space": "HCY"
  },
  {
   "_t": "ColorShard",
   "_v": 1,
   "id": "Clr0004",
   "position": {
    "_t": "Vector2",
    "value": [
     -135,
     -455
    ]
   },
   "color": {
    "_t": "Vector3",
    "value": [
     0.015996,
     0.015996,
     0.015996
    ]
   },
   "color_space": "Linear RGB"
  },
  {
   "_t": "ColorShard",
   "_v": 1,
   "id": "Clr0005",
   "position": {
    "_t": "Vector2",
    "value": [
     -455,
     -471
    ]
   },
   "color": {
    "_t": "Vector3",
    "value": [
     0.723055,
     0.723055,
     0.723055
    ]
   },
   "color_space": "Linear RGB"
  },
  {
   "_t": "ColorRamp",
   "_v": 0,
   "id": "Ramp0006",
   "from": "Clr0002",
   "to": "Clr0004",
   "steps": 6,
   "color_space": "Linear RGB",
   "curve_shape": 1.4,
   "curves": [
    -1,
    -1,
    -1
   ],
   "offsets": [
    0,
    0,
    0
   ]
  },
  {
   "_t": "ColorRamp",
   "_v": 0,
   "id": "Ramp0007",
   "from": "Clr0003",
   "to": "Clr0004",
   "steps": 5,
   "color_space": "Linear RGB",
   "curve_shape": 1.4,
   "curves": [
    -1,
    -1,
    -1
   ],
   "offsets": [
    0,
    0,
    0
   ]
  },
  {
   "_t": "ColorRamp",
   "_v": 0,
   "id": "Ramp0008",
   "from": "Clr0005",
   "to": "Clr0003",
   "steps": 8,
   "color_space": "Linear RGB",
   "curve_shape": 1.4,
   "curves": [
    -1,
    -1,
    -1
   ],
   "offsets": [
    0,
    0,
    0
   ]
  },
  {
   "_t": "ColorRamp",
   "_v": 0,
   "id": "Ramp0009",
   "from": "Clr0002",
   "to": "Clr0005",
   "steps": 8,
   "color_space": "Linear RGB",
   "curve_shape": 1.4,
   "curves": [
    -1,
    -1,
    -1
   ],
   "offsets": [
    0,
    0,
    0
   ]
  },
  {
   "_t": "RefImage",
   "_v": 2,
   "id": "Img0002",
   "position": {
    "_t": "Vector2",
    "value": [
     140,
     37
    ]
   },
   "size": {
    "_t": "Vector2",
    "value": [
     2760,
     1610
    ]
   },
   "anchor": 3,
   "visible": false,
   "initialized": true,
   "image_path": "/run/media/vega/raid/Pictures/newram.jpg",
   "export_path": "/run/media/vega/raid/VegaProductions/opinionatedeng/imgs/newramredblue.png",
   "export_name": "newramredblue.png",
   "factors": {
    "lum": 6,
    "vib": 1,
    "red": 1,
    "green": 1,
    "blue": 1
   },
   "multipliers": {
    "lum": 1,
    "vib": 1,
    "red": 1,
    "green": 1,
    "blue": 1
   },
   "midpoints": {
    "lum": 0.5,
    "vib": 0.5,
    "red": 0.5,
    "green": 0.5,
    "blue": 0.5
   },
   "color_mapping_mode": "Dynamic",
   "color_mapping_enabled": true,
   "smooth_transitions": true,
   "effects": {
    "_t": "EffectStack",
    "_v": 0,
    "list": [
     {
      "_t": "ResizeImage",
      "_v": 0,
      "enabled": true,
      "mode": "width",
      "width": 800,
      "height": 64,
      "scale": 0.5
     },
     {
      "_t": "DitherOverlay",
      "_v": 0,
      "enabled": true,
      "opacity": 0.14,
      "pattern": "res://Shaders/dither4x4.png"
     },
     {
      "_t": "RemoveNoise",
      "_v": 0,
      "enabled": false,
      "threshold": 0.5,
      "strength": 1
     }
    ]
   },
   "include_in_batch_export": true,
   "zoom": -2.532206,
   "scroll": {
    "_t": "Vector2",
    "value": [
     168.166672,
     167.583328
    ]
   }
  }
 ]
}
