GIMP Palette
#
 34  34  34 Unamed Color
 80  32  32 Unamed Color
119  30  30 Unamed Color
152  27  27 Unamed Color
181  23  23 Unamed Color
207  17  17 Unamed Color
232  10  10 Unamed Color
255   0   0 Unamed Color
 32  87  82 Unamed Color
 29 131 122 Unamed Color
 25 167 156 Unamed Color
 19 199 186 Unamed Color
 11 228 213 Unamed Color
  0 255 238 Unamed Color
221 221 221 Unamed Color
216 222 221 Unamed Color
208 225 223 Unamed Color
198 228 224 Unamed Color
185 232 226 Unamed Color
170 236 229 Unamed Color
151 241 231 Unamed Color
127 245 233 Unamed Color
 93 250 236 Unamed Color
253  51  51 Unamed Color
251  83  83 Unamed Color
248 109 109 Unamed Color
244 132 132 Unamed Color
240 152 152 Unamed Color
236 171 171 Unamed Color
231 188 188 Unamed Color
226 205 205 Unamed Color
