GIMP Palette
#
  0   0   0 Unamed Color
 72   0   0 Unamed Color
115   0   0 Unamed Color
150   0   0 Unamed Color
180   0   0 Unamed Color
207   0   0 Unamed Color
231   0   0 Unamed Color
255   0   0 Unamed Color
  0  80  74 Unamed Color
  0 127 119 Unamed Color
  0 165 154 Unamed Color
  0 198 185 Unamed Color
  0 227 213 Unamed Color
  0 255 238 Unamed Color
 60 255 239 Unamed Color
 97 255 240 Unamed Color
127 255 242 Unamed Color
153 255 244 Unamed Color
176 255 246 Unamed Color
198 255 248 Unamed Color
218 255 250 Unamed Color
237 255 252 Unamed Color
255 255 255 Unamed Color
255  60  60 Unamed Color
255  97  97 Unamed Color
255 127 127 Unamed Color
255 153 153 Unamed Color
255 176 176 Unamed Color
255 198 198 Unamed Color
255 218 218 Unamed Color
255 237 237 Unamed Color
